{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://new-try-theta.vercel.app/?link=https://new-try-theta.vercel.app/playlist.m3u",
      "permanent": true
    }
  ]
}
